# web port
server.port=443
http.port=80

# for log
# pei zhi wen jian ming min ge shi:
# 	application-{profile("spring.profiles.active=xxx")}.properties

# dong tai ying shi pei zhi wen jian
# spring.profiles.active=debug
spring.profiles.active=info

# logging.config=classpath:config/logback-debug.xml
# logging.config=classpath:config/logback-info.xml

# geng gai hou shua xin
spring.devtools.restart.enabled=false
# zhi ding mu lu
spring.devtools.restart.additional-maths=src/main/java

server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111


# for configTest
com.config.login_name=wangfu
com.config.password=123456
